apiVersion: v2
name: external-secrets-operator
version: 1.0.0
description: External Secrets Operator Helm Chart

appVersion: 1.0.0

dependencies:
  - name: external-secrets
    version: 0.9.1
    repository: https://charts.external-secrets.io
